{
  "name": "diagamejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "animejs": "^3.0.1",
    "compression": "^1.7.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "firebase": "^5.11.1",
    "firebase-admin": "^7.0.0",
    "handlebars": "^4.1.2",
    "html": "^1.0.0",
    "http-errors": "~1.6.2",
    "intro.js": "^2.9.3",
    "jquery": "^3.4.1",
    "materialize-css": "^1.0.0-rc.2",
    "morgan": "~1.9.0",
    "node-pre-gyp": "^0.12.0",
    "nodemon": "^1.18.9",
    "popper.js": "^1.14.6",
    "save": "^2.3.3",
    "serve-favicon": "^2.5.0",
    "toastr": "^2.1.4",
    "typed.js": "^2.0.10",
    "vivus": "^0.4.4"
  }
}
